- content_for(:title) do
  == 'Articles &mdash; skryl.com'

.row
  .col_12.last#header
    header
      = render :partial => 'shared/go_home'
      h1 Articles
p I've written #{pluralize(@articles_count, 'article')} since #{@articles_by_year.keys.min}.

.row
  .col_1
    ul.section_list
      - @articles_by_year.each do |year, articles|
          li= link_to year, "#year_#{year}"
  .col_11.last#header
    - cutoff = Time.now - 1.year
    - @articles_by_year.each do |year, articles|
      h2 id="year_#{year}"= year
      .articles_year
        ul
          - articles.each do |a|
            li
              - if a.published_at > cutoff
                - published = "#{distance_of_time_in_words(a.published_at.getlocal, Time.now, true)} ago"
              - else
                - published = a.published_at.getlocal.strftime('%b %e, %Y')
              | <em>#{link_to a.title, a.permalink}</em>
              span.meta
                = ' '
                | published #{published} on #{URI.parse(a.permalink).host}

    = render :partial => 'shared/footer'
