- content_for(:title) do
  | #{App.full_name}
- content_for(:fonts) do
  link href='http://fonts.googleapis.com/css?family=Raleway:100|&amp;subset=latin' rel='stylesheet' type='text/css' 

.row
  .col_12.last#header
    header
      h1= App.display_name
  .col_12

.row
  .col_6#about
    h2 About
    p My name is #{link_to 'Alex', 'http://skryl.com'}. I'm a freelance software engineer working in Chicago, Illinois. Drop me a line at #{link_to 'aleksey.skryl@gmail.com', 'mailto:aleksey.skryl@gmail.com'}.

  .col_6.last#articles
    h2= link_to 'Articles', 'http://orig1n.net'
    p I <a href="http://orig1n.net">blog</a> about tech and other interesting things. Here are the latest articles that I've written:
    ul
      - @articles.each do |a|
        li
          = link_to a.title, a.permalink
          = ' '
          span.meta= a.published_at.getlocal.strftime('%b %e, %Y')

.row
  .col_6#books
    h2= link_to 'Books', :books
    p
      | #{link_to 'My entire reading history', :books} is available online.
      - if @book
        | The most recent book that I read was <em>#{@book.title}</em> by #{@book.author}.
    = render :partial => 'charts/books_chart'

  .col_6.last#projects
    h2 Projects
    p These are the open source projects that I'm currently working on:
    ul
      li #{link_to 'automata', 'https://github.com/skryl/automata'} &mdash; An N-Dimensional cellular automata simulation framework.
      li #{link_to 'qbwc', 'https://github.com/skryl/qbwc'} &mdash; A Rails plugin to interface with Intuit's Quickbooks Web Connector.
      li #{link_to 'quickbooks_api', 'https://github.com/skryl/quickbooks_api'} &mdash; A Ruby wrapper for Intuit's Quickbooks XML API.
      li #{link_to 'config_logic', 'https://github.com/skryl/config_logic'} &mdash; Intuitive configuration managment.
      li #{link_to 'fuzzy_notes', 'https://github.com/skryl/fuzzy_notes'} &mdash; A CLI note manager with fuzzy search, encryption, and Evernote sync.
      li #{link_to 'buffered_logger', 'https://github.com/skryl/buffered_logger'} &mdash; A flexible, thread safe logger with custom formatting and ANSI color.



.row
  .col_6#twitter
    h2= link_to 'Twitter', :twitter
    = render :partial => 'charts/tweets_chart', :locals => { :is_compact => true }
    p Here are my latest tweets:
    ul
      - @tweets.each do |t|
        li
          = raw t.content_html
          = ' '
          span.meta= link_to distance_of_time_in_words(t.published_at.getlocal, Time.now, true), t.permalink
    p= link_to "Every one of my #{pluralize(number_with_delimiter(@tweet_count), 'tweet')}", :twitter

  .col_6.last#github
    h2= link_to 'GitHub', 'https://github.com/skryl'
    = render :partial => 'charts/action_chart', :locals => { :is_compact => true }
    p This is my latest activity:
    ul#actions
      - @actions.each do |a|
        li
          = raw a.title
          = ' '
          span.meta= link_to distance_of_time_in_words(a.published_at.getlocal, Time.now, true), a.permalink
          / GitHub's in our chain of trust
          = raw a.content_html
    p= link_to "See my Github profile", 'https://github.com/skryl'

/* .row*/
/*   .col_6#photos*/
/*     h2 Photos*/
/*     ul.photos*/
/*       - @photos.each do |p|*/
/*         li*/
/*           a href=p.permalink*/
/*             img src=p.thumbnail_url*/
/*     .clear*/
/*     p placeholder

.row
  .col_12.last
    = render :partial => 'shared/footer'

