- content_for(:title) do
  | #{App.full_name}
- content_for(:fonts) do
  link href='http://fonts.googleapis.com/css?family=Raleway:100|&amp;subset=latin' rel='stylesheet' type='text/css' 

.row
  .col_12.last#header
    header
      h1= App.display_name
  .col_12

.row
  .col_6#about
    h2 About
    p My name is #{link_to 'Alex', 'http://skryl.org'}. I'm a freelance software engineer living in Chicago. Drop me a line at #{link_to 'aleksey.skryl@gmail.com', 'mailto:aleksey.skryl@gmail.com'}.

  .col_6.last#articles
    h2= link_to 'Articles', :articles
    p I #{link_to 'blog', :articles} about complexity and other interesting things. Here are the latest articles that I've written:
    ul
      - @articles.each do |a|
        li
          = link_to a.title, a.permalink
          = ' '
          span.meta= a.published_at.getlocal.strftime('%b %e, %Y')

.row
  .col_6#books
    h2= link_to 'Books', :books
    p
      | #{link_to('My entire reading history and notes', :books) + " are available online. "} 
      - if @book
        | The most recent book that I read was <em>#{@book.title}</em> by #{@book.author}.
    = render :partial => 'charts/books_chart'

  .col_6.last#projects
    h2= link_to 'Projects', "https://github.com/skryl"
    p These are the #{link_to 'open source projects', "https://github.com/skryl"} that I'm currently working on:
    ul
      li #{link_to 'polly', 'https://github.com/skryl/polly'} &mdash; A DSL for working with symbolic expressions in Ruby.
      li #{link_to 'heroku_db_env', 'https://github.com/skryl/heroku_db_env'} &mdash; Overwrite Heroku's auto-generated database configuration.
      li #{link_to 'pg_schema', 'https://github.com/skryl/pg_schema'} &mdash; Simple schema support for the Rails pg adapter.
      li #{link_to 'automata', 'https://github.com/skryl/automata'} &mdash; An n-Dimensional cellular automata simulation and evolution framework.
      li #{link_to 'qbwc', 'https://github.com/skryl/qbwc'} &mdash; A Rails gem for interfacing with Intuit's Quickbooks Web Connector.
      li #{link_to 'quickbooks_api', 'https://github.com/skryl/quickbooks_api'} &mdash; A Ruby wrapper for Intuit's Quickbooks XML API.
      li #{link_to 'config_logic', 'https://github.com/skryl/config_logic'} &mdash; Intuitive configuration managment for Ruby projects.
      li #{link_to 'fuzzy_notes', 'https://github.com/skryl/fuzzy_notes'} &mdash; A CLI note manager with fuzzy search, encryption, and Evernote sync.

.row
  .col_6#twitter
    h2= link_to 'Twitter', :twitter
    = render :partial => 'charts/tweets_chart', :locals => { :is_compact => true }
    p Here are my latest tweets:
    ul
      - @tweets.each do |t|
        li
          = raw t.content_html
          = ' '
          span.meta= link_to distance_of_time_in_words(t.published_at.getlocal, Time.now, true), t.permalink
    p= link_to "Every one of my #{pluralize(number_with_delimiter(@tweet_count), 'tweet')}", :twitter

  .col_6.last#github
    h2= link_to 'GitHub', 'https://github.com/skryl'
    = render :partial => 'charts/action_chart', :locals => { :is_compact => true }
    p This is my latest activity:
    ul#actions
      - @actions.each do |a|
        li
          = raw a.title
          = ' '
          span.meta= link_to distance_of_time_in_words(a.published_at.getlocal, Time.now, true), a.permalink
          / GitHub's in our chain of trust
          = raw a.content_html
    p= link_to "See my Github profile", 'https://github.com/skryl'

.row
  .col_12#Sleep
    h2= link_to 'Sleep', :sleep
    p I track my #{link_to 'sleep quality', :sleep} in order to improve my mental performance.
    = render :partial => 'charts/sleep_chart', :locals => { :is_compact => true }
    /* p Here is my most recent sleep data:*/
    /* ul*/
    /*   - @sleep_records.each do |r|*/
    /*     li*/
    /*       = raw t.content_html*/
    /*       = ' '*/
    /*       span.meta= link_to distance_of_time_in_words(t.published_at.getlocal, Time.now, true), t.permalink*/
    /* p= link_to "Every one of my #{pluralize(number_with_delimiter(@tweet_count), 'tweet')}", :twitter*/

  /* .col_6.last#Exersice*/
  /*   h2= link_to 'Exersice', :exercise*/
  /*   = render :partial => 'charts/sleep_chart'*/


/* .row*/
/*   .col_6#photos*/
/*     h2 Photos*/
/*     ul.photos*/
/*       - @photos.each do |p|*/
/*         li*/
/*           a href=p.permalink*/
/*             img src=p.thumbnail_url*/
/*     .clear*/
/*     p placeholder

.row
  .col_12.last
    = render :partial => 'shared/footer'

