doctype 5
html
  head
    title= content_for?(:title) ? yield(:title) : 'skryl.com'
    = include_gon
    = stylesheet_link_tag    'application', :debug => Rails.env.development?
    /[if lt IE 9]
      link rel='stylesheet' href='/columnal/ie.css' type='text/css' media='screen'
    /[if lte IE 7]
      link rel='stylesheet' href='/columnal/fixed-984px-ie.css' type='text/css' media='screen'
    /[if lte IE 6]
      link rel='stylesheet' href='/columnal/ie6-984px.css' type='text/css' media='screen'
    = javascript_include_tag 'application', :debug => Rails.env.development?
    = csrf_meta_tags
    meta http-equiv='content-type' content='text/html; charset=UTF-8'
    = yield(:fonts)
    = yield(:javascript)
    = yield(:head)
  body
    - content_for(:post_body) do
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-29940604-1', 'auto');
        ga('send', 'pageview');

    = content_for?(:content) ? yield(:content) : yield
    = yield(:post_body)
